APP_BASE_URL=https://proofiles.onrender.com/
MONGO_CONNECTION_URL=mongodb+srv://user:user@cluster0.8uxenjd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST=
SMTP_PORT=587
MAIL_USER=
MAIL_PASSWORD=

ALLOWED_CLIENTS=*